<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>XI-KA</title>
  <link href="logoxika.jpg" rel="shortcut icon">
  <link href="logoxika.jpg" rel="apple-touch-icon-precomposed">
  <!-- CSS  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<style>

.btn, .btn-large {
  text-decoration: none;
  color: #fff;
  background-color: #b71c1c;
  text-align: center;
  letter-spacing: .5px;
  transition: .2s ease-out;
  cursor: pointer;
}


input:not([type]):focus:not([readonly]),
input[type=text]:focus:not([readonly]),
input[type=password]:focus:not([readonly]),
input[type=email]:focus:not([readonly]),
input[type=url]:focus:not([readonly]),
input[type=time]:focus:not([readonly]),
input[type=date]:focus:not([readonly]),
input[type=datetime]:focus:not([readonly]),
input[type=datetime-local]:focus:not([readonly]),
input[type=tel]:focus:not([readonly]),
input[type=number]:focus:not([readonly]),
input[type=search]:focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
  border-bottom: 1px solid #b71c1c;
  box-shadow: 0 1px 0 0 #b71c1c;
}

input:not([type]):focus:not([readonly]) + label,
input[type=text]:focus:not([readonly]) + label,
input[type=password]:focus:not([readonly]) + label,
input[type=email]:focus:not([readonly]) + label,
input[type=url]:focus:not([readonly]) + label,
input[type=time]:focus:not([readonly]) + label,
input[type=date]:focus:not([readonly]) + label,
input[type=datetime]:focus:not([readonly]) + label,
input[type=datetime-local]:focus:not([readonly]) + label,
input[type=tel]:focus:not([readonly]) + label,
input[type=number]:focus:not([readonly]) + label,
input[type=search]:focus:not([readonly]) + label,
textarea.materialize-textarea:focus:not([readonly]) + label {
  color: #b71c1c;
}
.input-field .prefix.active {
  color: #b71c1c;
}

  .return-top .btn-floating{
    background-color : rgb(255, 255, 255);
  }

  .return-top.active .btn-floating{
    background-color :  #b71c1c !important;
  }

  .return-top .btn-floating>i{
    color : rgb(201, 203, 195);
  }

  .red{
    background-color : #b71c1c  !important;
  }
  .button-collapse.icon{
    color : rgb(152, 1, 46);
  }

</style>

<body id="inicio" class="scrollspy">
  <nav  class="red" style="height:65px" role="navigation;">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo"><img style="height:65px; width:120px;" src="logoxika.jpg"></></a>
      <ul  class="right hide-on-med-and-down">
        <!-- <li><a href="#">Navbar Link</a></li> -->
        <li id="menu-item-1246" class="menu-item"><a href="index.html" class="grey-text  text-lighten-2" ><i class=" grey-text  text-lighten-2 fa fa-home" aria-hidden="true"></i> INICIO</a></li>
        <li id="menu-item-1181" ><a class="grey-text  text-lighten-2" href="./nosotros.html"></i> NOSOTROS</a></li>
        <li id="menu-item-1180" ><a class="grey-text  text-lighten-2" href="./servicios.html">SERVICIOS </a></li>
        <li id="menu-item-1182" ><a class="grey-text  text-lighten-2" href="./proyectos.html" >PROYECTOS</a></li>
        <li id="menu-item-1183" ><a class="grey-text  text-lighten-2" href="./bolsadetrabajo.html" >BOLSA DE TRABAJO</a></li>
        <li id="menu-item-1184" ><a class="grey-text  text-lighten-2" href="./clientes.html" >CLIENTES</a></li>
        <li id="menu-item-1185" ><a class="grey-text  text-lighten-2" href="./cv.html" >CURR&Iacute;CULUM</a></li>
        <li id="menu-item-1185" ><a class="grey-text  text-lighten-2" href="./contacto.html" ><i class="fa fa-map-marker" aria-hidden="true"></i> CONTACTO</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <li id="menu-item-1246" class="menu-item"><a href="">INICIO</a></li>
        <li id="menu-item-1180" ><a href="./nosotros.html" onclick="$('.button-collapse').sideNav('hide');">NOSOTROS</a></li>
        <li id="menu-item-1181" ><a href="./servicios.html"  onclick="$('.button-collapse').sideNav('hide');">SERVICIOS</a></li>
        <li id="menu-item-1182" ><a href="./proyectos.html" onclick="$('.button-collapse').sideNav('hide');">PROYECTOS</a></li>
        <li id="menu-item-1183"  ><a href="./bolsadetrabajo.html" onclick="$('.button-collapse').sideNav('hide');">BOLSA DE TRABAJO</a></li>
        <li id="menu-item-1183"  ><a href="./clientes.html" onclick="$('.button-collapse').sideNav('hide');">CLIENTES</a></li>
        <li id="menu-item-1183"  ><a href="./cv.html" onclick="$('.button-collapse').sideNav('hide');">CURRICULUM</a></li>
        <li id="menu-item-1183"  ><a href="./contacto.html" onclick="$('.button-collapse').sideNav('hide');">CONTACTO</a></li>

      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse icon"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="fixed-action-btn return-top" style="bottom: 45px; right: 24px;">
  <a class="btn-floating btn-large" href="#inicio">
    <i class="material-icons">navigation</i>
  </a>
  </div>
  <div id="index-banner" class="parallax-container service-parallax" style="height:450px;">
    <div class="section no-pad-bot">
      <div class="container">
        <h2 class="header center white-text condensed light">TRANSFORMAMOS EL SERVICIO QUE EL CONSTRUCTOR PROPORCIONA.</h2>
        <div class="row center">
        </div>

      </div>
    </div>
    <div class="parallax"><img src="img/banner2.jpg" alt="Unsplashed background img 1"></div>
  </div>
  <div class="container">
     <div class="section">
       <div class="row">
         <form action="https://formspree.io/ite.racso@gmail.com" method="POST" class="col s12">

           <div class="col s12 m12">
             <h4>Contáctanos</h4>
             <div class="input-field col s12">
               <i class="material-icons prefix">account_circle</i>
               <input id="nombreCompleto" type="text" name="nombre" class="validate">
               <label for="nombreCompleto">Nombre Completo</label>
             </div>
           </div>
           <div class="col s12 m12">
             <div class="input-field col s12">
               <i class="material-icons prefix">mail</i>
               <input id="correoElectronico" type="email" name="replyto" class="validate">
               <label for="correoElectronico">Correo Electrónico</label>
             </div>
           </div>
           <div class="col s12 m12">
             <div class="input-field col s12">
               <input id="asunto" name="asunto" type="text" class="validate">
               <label for="asunto">Asunto</label>
             </div>
           </div>
           <div class="col s12 m12">
             <div class="input-field col s12">
               <textarea name="mensaje" id="mensaje" class="materialize-textarea" length="240"></textarea>
               <label for="mensaje">Mensaje</label>
             </div>
           </div>
           <div class="col s12 m6 center">
             <input class="btn" type="submit" value="Enviar">
           </div>
         </form>
       </div>
     </div>
   </div>
 </div>




  <footer id="footer" class="red">
    <div class="container">
      <div class="row">
        <div class="col s4">

            <br>
          <img src="logoxika.jpg" width="50%" height="auto">
        </div>
        <div class="col s4">
          <p>

          </p><h6 class="grey-text  text-lighten-2">XI-KA DESARROLLOS | PROYECTOS | SERVICIOS</h6>
            <br>
            <div class="grey-text  text-lighten-2">
            SOMOS UNA EMPRESA CONSTRUCTORA Y DESARROLLADORA DE PROYECTOS INMOBILIARIOS. CONSTRUCCIÓN DE PROYECTOS, YA SEA DE CARÁCTER HABITACIONAL, COMERCIAL, INDUSTRIAL Y DE SERVICIOS.
            </div>
          <p></p>
        </div>
        <div class="col s4">
               <br>
          <h5 class="grey-text  text-lighten-2">Contacto</h5>
          <p class="grey-text  text-lighten-2">
            <i class="material-icons">phone</i>    +52 (81) 1522 7000
            <br>
            <!-- <br> -->
            <!-- <i class="material-icons">navigation</i>    Santa Bárbara #431 Col. Centro, San Pedro Garza García N.L. -->
            <br>
            <!-- <br> -->
            <i class="material-icons">email</i>    contacto@xi-ka.com
          </p>
        </div>
      </div>
    </div>
    <div class="footer-copyright red">
      <div class="container">
        <div class="row">
          <div class="col s12 m10">
            Copyright © <a class="grey-text  text-lighten-2" href="index.html">XI-KA DESARROLLOS | PROYECTOS | SERVICIOS</a>.  TODOS LOS DERECHOS RESERVADOS
          </div>
          <div class="col s12 m2">

            <a href="" target="_blank" class="icon-block">
              <i class="fa fa-facebook-official" style="font-size:24px;color:white"></i>
            </a>
            <a href="" target="_blank" class="icon-block">
              <i class="fa fa-instagram" style="font-size:24px;color:white"></i>
            </a>
            <!-- <a href="https://www.linkedin.com/company/9483231?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A9483231%2Cidx%3A2-1-2%2CtarId%3A1470415594354%2Ctas%3Aparalelo%20estandares%20globales" target="_blank" class="icon-block">
              <i class="fa fa-linkedin" style="font-size:24px;color:white"></i>
            </a> -->
          </div>
        </div>
      </div>
    </div>
  </footer>



      <!--  Scripts-->
      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="js/materialize.js"></script>
      <script src="js/init.js"></script>
      <script>
      $(document).ready(function(){
        // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
        $('.modal-trigger').leanModal();
        $('.scrollspy').scrollSpy();
        $('.slider').slider({full_width: true});
        $('.parallax').parallax();

        document.body.style.zoom="80%";

        ///scrollfire

        var options = [
          /*{
            selector: '#we', offset: 0, callback: function() {
              Materialize.toast("Te la comes", 1500 );
            }
          }*/
          {

          }
        ]

        Materialize.scrollFire(options);

      });
      </script>

    </body>
    </html>
